spring.application.name=jpa-with-hibernate-in-depth
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#This will help us to see the statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#This will help us to see the passed parameters.
logging.level.org.hibernate.type=trace

#This will help us to format the queries that is fired by jpa
spring.jpa.properties.hibernate.format_sql=true